<html>

  <head>
    <title>Configuration Editor of Nightly Builds for LHCb</title>
    <link rel='stylesheet' href='css/style.css' />
    <link rel='stylesheet' href='css/jquery-ui-1.8.4.custom.css' />

    <script type='text/javascript' src='js/jquery-1.4.2.min.js'></script>
    <script type='text/javascript' src='js/jquery-ui-1.8.4.custom.min.js'></script>
    <script type='text/javascript' src='js/spin.min.js'></script>
    <script type='text/javascript' src='js/jquery.spin.js'></script>
    <script type='text/javascript' src='js/editor.js'></script>

    <script type='text/javascript'>
    var dependence;
    var xmlObj;
    var map_ID;
    var map_TABLELIST;
    // Remember what is the last revision
    var revisionStamp;

    $(function() {
    $("#slot_div").dialog("destroy");
    $("#dependence_div").dialog("destroy");
    $("#commit_div").dialog("destroy");


    $("#slot_div").dialog({
			autoOpen: false,
			height: 600,
			width: 600,
			buttons: {
				'Add slot': function() {
				        var slot_name=$("#slot_name").val();
					var slot_path=$("#path").val();
					var slot_cmtpath=$("#cmtprojectpath").val();
					var slot_platform=$("#platform").val();

					if (empty(slot_name)){
					  alert("Please fill the field 'Slot name'");
					  return;
					}else if (empty(slot_path)){
					  alert("Please fill the field 'Path value'");
					  return;
					}else if (empty(slot_cmtpath)){
					  alert("Please fill the field 'Cmtprojectpath value'");
					  return;
					}else if (empty(slot_platform)){
					  alert("Please fill the field 'Platform'");
					  return;
					}

					var days=new Array();
					var day;
					for (var i=0; i<7; i++){
					  day=document.getElementById('day'+String(i))
					  if (day.checked){
					    days[days.length]=[day.value,'true'];
					  }else{
					    days[days.length]=[day.value,'false'];
					  }
					}

				        addSlot(map_ID,xmlObj,slot_name,slot_path,slot_cmtpath,slot_platform,days);
					$(this).dialog('close');
				},
				Cancel: function() {
					$(this).dialog('close');
				}
			},
			close: function() {
				document.getElementById('slot_form').reset();
			}
		});

    $("#dependence_div").dialog({
			autoOpen: false,
			height: 400,
			width: 400,
			buttons: {
				'Add dependence': function() {
					var project = $("#dep_project").val();
					var tag = $("#dep_tag").val();
					if (empty(project)){
					  alert("Please fill the field 'Project'");
					  return;
					}else if (empty(tag)){
					  alert("Please fill the field 'Tag'");
					  return;
					}
				        map_TABLELIST[dependence].addColumnChild([project,tag]);
					$(this).dialog('close');
				},
				Cancel: function() {
					$(this).dialog('close');
				}
			},
			close: function() {
				document.getElementById('dependence_form').reset();
			}
		});

    $("#commit_div").dialog({
			autoOpen: false,
			height: 400,
			width: 400,
			buttons: {
				'Commit changes': function() {
					var msg = $("#commit_msg").val();
					if (empty(msg)){
					  alert("Please fill the field 'Message'");
					  return;
					}
				        writeToFile(convertObjToString(xmlObj),msg);
					$(this).dialog('close');
				},
				Cancel: function() {
					$(this).dialog('close');
				}
			},
			close: function() {
				document.getElementById('commit_form').reset();
			}
		});


        $('#info').spin();
	checkout();
    });


    function seeFileContent(){
      if (document.getElementById("output_div").style.display == "none"){
        var text = prettyPrint(convertObjToString(xmlObj));

        if (text){
	  var out = document.getElementById("output_div");
	  var pr = document.createElement('pre');
	  pr.appendChild(document.createTextNode(text));
	  if (out.childNodes.length>0){
	    out.removeChild(out.childNodes[0]);
	  }
	  out.appendChild(pr);
	  $("#output_div").show();
	  document.getElementById('download_link').innerHTML = 'Back to editor';
	  $('#links_div').hide();
	  $('#general_div').hide();
	  $('#slots_div').hide();
        }else{
          alert('Bug in the pretty printer');
        }
      }else{
        $("#output_div").hide();
	document.getElementById('download_link').innerHTML = 'See xml';
	$('#links_div').show();
	$('#general_div').show();
	$('#slots_div').show();
      }
    }

    function forceHttps(){
      // FORCE HTTPS to secure credentials
      newLoc=document.location.href;
      if (newLoc.indexOf('https://')==-1){
        newLoc="https"+newLoc.substring(newLoc.indexOf('://'),newLoc.length);
	document.location.href=newLoc;
	return;
      }
    }

    function loadPage(){
      if (revisionStamp){
	xmlObj=loadXMLFile();
	if (xmlObj){
	  map_ID=new Array();
	  map_TABLELIST=new Array();
	  initialize(xmlObj,map_ID);
	  $('#links_div').show();
	  $('#download_link').show();
	  $('#info').hide();
	} else {
	  $('#info').text('failed to load the configuration XML');
	}
      }
    }

    </script>
  </head>
  <body onload="forceHttps()">
    <h1 align='center'>
      <img border='0' src='images/NBlogo.jpg' height='80' style='vertical-align:middle' />
      <font face='Arial' color='#006699' size='6'>Configuration Editor of Nightly Builds for LHCb</font>
    </h1>
    <a class='header_link' href='https://lhcb-nightlies.cern.ch/nightly' >Nightlies Status</a>
    <a class='header_link_black' >Configuration editor</a>
    <a class='header_link' href='https://gitlab.cern.ch/lhcb-core/LHCbNightlyConf/tree/master' target="_blank" >Configuration (GitLab)</a>
    <a id='download_link' class='header_link' href='#' style='display:none;' onclick='seeFileContent(); return false;'>See xml</a>
    <hr/>

    <div id="slot_div" title="Add new slot">
	<p>All form fields are required.</p>

	<form id="slot_form">
	<fieldset>
		<label for="slot_name">Slot name </label>
		<input type="text" name="slot_name" id="slot_name" class="text ui-widget-content ui-corner-all" /><br/><br/>

		Days :<br/>
		<input type="checkbox" name="day0" id="day0" value="mon" >
		<label for="day0">Monday </label><br/>
		<input type="checkbox" name="day1" id="day1" value="tue" >
		<label for="day1">Tuesday </label><br/>
		<input type="checkbox" name="day2" id="day2" value="wed" >
		<label for="day2">Wednesday </label><br/>
		<input type="checkbox" name="day3" id="day3" value="thu" >
		<label for="day3">Thursday </label><br/>
		<input type="checkbox" name="day4" id="day4" value="fri" >
		<label for="day4">Friday </label><br/>
		<input type="checkbox" name="day5" id="day5" value="sat" >
		<label for="day5">Saturday </label><br/>
		<input type="checkbox" name="day6" id="day6" value="sun" >
		<label for="day6">Sunday </label><br/><br/>

		<label for="path">Path value </label>
		<input type="text" name="path" id="path" class="text ui-widget-content ui-corner-all" /><br/><br/>

		<label for="cmtprojectpath">Cmtprojectpath value </label>
		<input type="text" name="cmtprojectpath" id="cmtprojectpath" class="text ui-widget-content ui-corner-all" /><br/><br/>

		<label for="platform">Platform </label>
		<input type="text" name="platform" id="platform" class="text ui-widget-content ui-corner-all" /><br/><br/>
	</fieldset>
	</form>
    </div>

    <div id="dependence_div" title="Add new dependence">
	<p>All form fields are required.</p>

	<form id="dependence_form">
	<fieldset>
		<label for="dep_project">Project </label>
		<input type="text" name="dep_project" id="dep_project" class="text ui-widget-content ui-corner-all" /><br/>
		<label for="dep_tag">Tag </label>
		<input type="text" name="dep_tag" id="dep_tag" class="text ui-widget-content ui-corner-all" />
	</fieldset>
	</form>
    </div>

    <div id="commit_div" title="Commit changes">
	<p>All form fields are required.</p>

	<form id="commit_form">
	<fieldset>
		<label for="commit_msg">Message </label>
		<input type="text" name="commit_msg" id="commit_msg" class="text ui-widget-content ui-corner-all" />
	</fieldset>
	</form>
    </div>

    <div id='info' style='text-align: center;'></div>
    <div id='output_div' style='display:none;' class='slot_content'></div>

    <div id='links_div' class='slot_content' style='display: none;'>
      Goto :
      <ul id='header'></ul>
      <input type="button" value="Add Slot" onclick="$('#slot_div').dialog('open');" />
      <p style="text-align: center;"><input type="button" class="commit" value="Commit Changes" onclick="$('#commit_div').dialog('open');" /></p>
    </div>
    <div id='general_div'></div>
    <div id='slots_div'></div>

  </body>

</html>
